EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXJhY2Nvb24tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://oinfwqvxfychhuqstxxj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RxoMnX-sRW5-byPXnNdEhA_l1d1KBU6
EXPO_PUBLIC_API_URL=https://server-915802731426.us-west1.run.app/api/v1/upload-image/
EXPO_PUBLIC_DATABASE_SAVE_RECIPE_URL=https://server-915802731426.us-west1.run.app/api/v1/recipes/save
